##### PACCHETTI
install.packages("terra")
install.packages("raster")
install.packages("imageRy")
install.packages("ggridges")
install.packages("ggplot2")
install.packages("gtable", type = "source")
library(terra)
library(raster)
library(imageRy)
library(ggridges)
library(ggplot2)
library(gtable)

# Working directory
setwd("/Users/mattiafabris/Desktop/tesi magistrale/Val di fiemme")

# Immagini
# 2017
b4_17 <- rast("2017-10-06-00_00_2017-10-06-23_59_Sentinel-2_L2A_B04_(Raw).tiff")
b8_17 <- rast("2017-10-06-00_00_2017-10-06-23_59_Sentinel-2_L2A_B08_(Raw).tiff")

# 2019
b4_19 <- rast("2019-10-11-00_00_2019-10-11-23_59_Sentinel-2_L2A_B04_(Raw).tiff")
b8_19 <- rast("2019-10-11-00_00_2019-10-11-23_59_Sentinel-2_L2A_B08_(Raw).tiff")

# 2021
b4_21 <- rast("2021-10-20-00_00_2021-10-20-23_59_Sentinel-2_L2A_B04_(Raw).tiff") 
b8_21 <- rast("2021-10-20-00_00_2021-10-20-23_59_Sentinel-2_L2A_B08_(Raw).tiff")

# 2023
b4_23 <- rast("2023-09-10-00_00_2023-09-10-23_59_Sentinel-2_L2A_B04_(Raw).tiff")
b8_23 <- rast("2023-09-10-00_00_2023-09-10-23_59_Sentinel-2_L2A_B08_(Raw).tiff")

# 2025
b4_25 <- rast("2025-09-19-00_00_2025-09-19-23_59_Sentinel-2_L2A_B04_(Raw).tiff")
b8_25 <- rast("2025-09-19-00_00_2025-09-19-23_59_Sentinel-2_L2A_B08_(Raw).tiff")

# Selezione dell'area di 500m^2 partendo da un punto a scelta

plot(b4_19)

punto <- draw(n=1) 

offset <- 0.0022 
centro_x <- punto[1] 
centro_y <- punto[3]
area_fissa <- ext(centro_x - offset, centro_x + offset, centro_y - offset, centro_y + offset)

# salvo le coordinate dell'area fissa
area_fissa <- ext(cx - offset, cx + offset, cy - offset, cy + offset)
print(area_fissa)
area_fissa <- ext(11.5405294070109, 11.5449294070109, 46.2561922332979, 46.2605922332979)


# Calcolo gli ndvi degli anni 
# Crop con area fissa 
ndvi17f <- (crop(b8_17, area_fissa) - crop(b4_17, area_fissa)) / (crop(b8_17, area_fissa) + crop(b4_17, area_fissa))
ndvi19f <- (crop(b8_19, area_fissa) - crop(b4_19, area_fissa)) / (crop(b8_19, area_fissa) + crop(b4_19, area_fissa))
ndvi21f <- (crop(b8_21, area_fissa) - crop(b4_21, area_fissa)) / (crop(b8_21, area_fissa) + crop(b4_21, area_fissa))
ndvi23f <- (crop(b8_23, area_fissa) - crop(b4_23, area_fissa)) / (crop(b8_23, area_fissa) + crop(b4_23, area_fissa))
ndvi25f <- (crop(b8_25, area_fissa) - crop(b4_25, area_fissa)) / (crop(b8_25, area_fissa) + crop(b4_25, area_fissa))

# FUZZY membership
# NDVI < 0.3 -> Membership 0
# NDVI > 0.8 -> Membership 1
mem17f <- clamp((ndvi17f - 0.3) / (0.8 - 0.3), 0, 1)
mem19f <- clamp((ndvi19f - 0.3) / (0.8 - 0.3), 0, 1)
mem21f <- clamp((ndvi21f - 0.3) / (0.8 - 0.3), 0, 1)
mem23f <- clamp((ndvi23f - 0.3) / (0.8 - 0.3), 0, 1)
mem25f <- clamp((ndvi25f - 0.3) / (0.8 - 0.3), 0, 1)

# DATAFRAME 
df17f <- as.data.frame(mem17f, xy=FALSE); colnames(df17f)[1] <- "membership"; df17f$stato <- "1. 2017 (Pre-Vaia)"
df19f <- as.data.frame(mem19f, xy=FALSE); colnames(df19f)[1] <- "membership"; df19f$stato <- "2. 2019 (Post-Vaia)"
df21f <- as.data.frame(mem21f, xy=FALSE); colnames(df21f)[1] <- "membership"; df21f$stato <- "3. 2021 (Recupero)"
df23f <- as.data.frame(mem23f, xy=FALSE); colnames(df23f)[1] <- "membership"; df23f$stato <- "4. 2023 (Recupero)"
df25f <- as.data.frame(mem25f, xy=FALSE); colnames(df25f)[1] <- "membership"; df25f$stato <- "5. 2025 (Recupero)"
# Uniamo tutto
df_totale <- rbind(df17f, df19f, df21f, df23f, df25f)

# RIDGELINE PLOT FUZZY 
ggplot(df_totale, aes(x = membership, y = stato, fill = stato)) +
  geom_density_ridges(alpha = 0.7, quantile_lines = TRUE, quantiles = 2, scale = 1.2) +
  theme_minimal() +
  labs(title = "Forest Recovery Trajectory",
       subtitle = "Evolution of fuzzy membership",
       x = "Fuzzy Membership",
       y = NULL) +
  xlim(0, 1)

# DATAFRAME NDVI 
# 2017
df_nd17 <- as.data.frame(ndvi17f, xy=FALSE)
colnames(df_nd17)[1] <- "ndvi_value"  
df_nd17$stato <- "1. 2017 (Pre-Vaia)"

# 2019
df_nd19 <- as.data.frame(ndvi19f, xy=FALSE)
colnames(df_nd19)[1] <- "ndvi_value"
df_nd19$stato <- "2. 2019 (Post-Vaia)"

# 2021
df_nd21 <- as.data.frame(ndvi21f, xy=FALSE)
colnames(df_nd21)[1] <- "ndvi_value"
df_nd21$stato <- "3. 2021 (Recupero)"

# 2023
df_nd23 <- as.data.frame(ndvi23f, xy=FALSE)
colnames(df_nd23)[1] <- "ndvi_value"
df_nd23$stato <- "4. 2023 (Recupero)"

# 2025
df_nd25 <- as.data.frame(ndvi25f, xy=FALSE)
colnames(df_nd25)[1] <- "ndvi_value"
df_nd25$stato <- "5. 2025 (Recupero)"

df_ndvi_totale <- rbind(df_nd17, df_nd19, df_nd21, df_nd23, df_nd25)

# 2. RIDGELINE PLOT NDVI 
ggplot(df_ndvi_totale, aes(x = ndvi_value, y = stato, fill = stato)) +
  geom_density_ridges(alpha = 0.7, quantile_lines = TRUE, quantiles = 2, scale = 1.2) +
  theme_minimal() +
  labs(title = "Distribution of NDVI Values",
       subtitle = "Direct comparison of photosynthetic biomass without fuzzy filters",
       x = "NDVI value (-1 to 1)",
       y = NULL) +
      xlim(-0.2, 1)
##### Fuzzy senza soglie
mem17_raw <- clamp(ndvi17f, 0, 1)
mem19_raw <- clamp(ndvi19f, 0, 1)
mem21_raw <- clamp(ndvi21f, 0, 1)
mem23_raw <- clamp(ndvi23f, 0, 1)
mem25_raw <- clamp(ndvi25f, 0, 1)

# Dataframe
df17r <- as.data.frame(mem17_raw, xy=FALSE); colnames(df17r)[1] <- "membership"; df17r$stato <- "1. 2017 (Pre-Vaia)"
df19r <- as.data.frame(mem19_raw, xy=FALSE); colnames(df19r)[1] <- "membership"; df19r$stato <- "2. 2019 (Post-Vaia)"
df21r <- as.data.frame(mem21_raw, xy=FALSE); colnames(df21r)[1] <- "membership"; df21r$stato <- "3. 2021 (Recupero)"
df23r <- as.data.frame(mem23_raw, xy=FALSE); colnames(df23r)[1] <- "membership"; df23r$stato <- "4. 2023 (Recupero)"
df25r <- as.data.frame(mem25_raw, xy=FALSE); colnames(df25r)[1] <- "membership"; df25r$stato <- "5. 2025 (Recupero)"


df_totale_raw <- rbind(df17r, df19r, df21r, df23r, df25r)

# Plot senza soglie
ggplot(df_totale_raw, aes(x = membership, y = stato, fill = stato)) +
  geom_density_ridges(alpha = 0.7, quantile_lines = TRUE, quantiles = 2, scale = 1.2) +
  theme_minimal() +
  labs(title = "Fuzzy Membership",
       x = "Membership (NDVI)",
       y = NULL) +
  xlim(0, 1)

